   42  cd htdocs/
   43  ls
   44  cd ..
   45  ls
   46  cd  output/
   47  ls
   48  cd htdocs/
   49  ls
   50  cd cgi_bin/
   51  ls
   52  telnet 10.10.53.91
   53  telnet 10.10.53.91 8080
   54  telnet 10.10.54.91 8080
   55  ls
   56  cd  ..
   57  ls
   58  cd ..
   59  ls
   60  cd ..
   61  ls
   62  cd sql_connect/
   63  ls
   64  make
   65  vim sql_connect.h 
   66  make
   67  vim sql_connect.cpp
   68  vim sql_connect.h
   69  ll
   70  mak
   71  make
   72  vim sql_connect.h
   73  make
   74  ll
   75  ls
   76  vim sql_connect.h 
   77  ls
   78  ./sql_connect 
   79  make clean
   80  ls
   81  make 
   82  ./sql_connect 
   83  clear
   84  ls
   85  clear
   86  ls
   87  make cleam
   88  make clean
   89  ls
   90  clear
   91  ls
   92  clear
   93  ls
   94  cd ..
   95  l
   96  ls
   97  cd cgi_bin/
   98  ls
   99  vim math_cgi.c 
  100  ls
  101  make clean
  102  ls
  103  amke
  104  make
  105  ls
  106  make clean
  107  clear
  108  ll
  109  vim math_cgi.c 
  110  ll
  111  cd ..
  112  ll
  113  cd htdocs/
  114  ll
  115  vim index.html 
  116  ll
  117  cd ..
  118  ll
  119  vim httpd.c
  120  ll
  121  make output
  122  ll
  123  cd output/
  124  ll
  125  ./start.sh 
  126  ll
  127  cd .
  128  cd ..
  129  ll
  130  make clean
  131  ll
  132  vim httpd.c
  133  ll
  134  make clean;
  135  make output
  136  ll
  137  cd output/
  138  ./start.sh 
  139  ll
  140  cd ..
  141  ll
  142  vim httpd.c
  143  ll
  144  cd htdocs/
  145  ll
  146  vim index.html 
  147  ls
  148  cd ..
  149  ls
  150  make output
  151  cd output/
  152  ./start.sh 
  153  poweroff
  154  ls
  155  cd httpd/
  156  ls
  157  make clean
  158  ls
  159  clear
  160  ls
  161  bim build.sh 
  162  vim build.sh 
  163  cd cgi_bin/
  164  ls
  165  touch show_student_cgi.cpp
  166  vim show_student_cgi.cpp 
  167  touch register_cgi.cpp
  168  vim register_cgi.cpp 
  169  ls
  170  vim Makefile 
  171  make
  172  ls
  173  make clean
  174  ls
  175  vim Makefile 
  176  make
  177  vim show_student_cgi.cpp 
  178  ls
  179  make clean
  180  make
  181  vim show_student_cgi.cpp 
  182  ls
  183  make
  184  make clean
  185  make
  186  pwd
  187  cd ..
  188  ls
  189  cd sql_connect/
  190  vim sql_connect.cpp 
  191  cd ..
  192  cd cgi_bin/
  193  ls
  194  make
  195  ls
  196  vim register_cgi.cpp 
  197  make
  198  ls
  199  make clean
  200  ls
  201  vim show_student_cgi.cpp 
  202  ifconfig
  203  vim show_student_cgi.cpp 
  204  vim register_cgi.cpp 
  205  cd ..
  206  ls
  207  cd sql_connect/
  208  ls
  209  vim sql_connect.cpp 
  210  cd ..
  211  ls
  212  vim Makefile 
  213  ls
  214  clear
  215  ls
  216  make clean;make output
  217  cd output/
  218  ls
  219  clea
  220  clkear
  221  clear
  222  ./start.sh 
  223  poweroff
  224  mysql -u myuser -p
  225  ls
  226  mysql -u myuser -p
  227  telnet 127.0.0.1 8080
  228  LS
  229  sl
  230  clear
  231  ls
  232  clear
  233  sl
  234  clear
  235  mysql -u myuser -p
  236  ls
  237  cd httpd/
  238  cd output/
  239  ls
  240  cd htdocs/
  241  ls
  242  cd cgi_bin/
  243  ls
  244  cd ..
  245  ls
  246  cd ..
  247  ls
  248  cd ..
  249  ls
  250  cd cgi_bin/
  251  ls
  252  vim register_cgi.cpp 
  253  cd ..
  254  ls
  255  cd htdocs/
  256  vim register.html 
  257  vim index.html 
  258  cd ..
  259  ls
  260  make clean
  261  ls
  262  make oupput
  263  make output
  264  cd output/
  265  ls
  266  ./start.sh 
  267  exit
  268  ls
  269  clear
  270  l;s
  271  ls
  272  cd httpd/
  273  ls
  274  make clean
  275  ls
  276  make output
  277  ls
  278  cd output/
  279  ls
  280  ./start.sh 
  281  ls
  282  clear
  283  l
  284  s
  285  la
  286  clear
  287  ls
  288  cd ...
  289  cd .
  290  cd ..
  291  lks
  292  cd ..
  293  cd httpd/
  294  make clean
  295  ls
  296  make clean
  297  make output
  298  cd output/
  299  ls
  300  ./start.sh 
  301  ls
  302  cd ..
  303  make clean
  304  ls
  305  cd sql_connect/
  306  ls
  307  vim sql_connect.cpp 
  308  make
  309  ls
  310  ./sql_connect 
  311  make clean
  312  vim sql_connect.cpp 
  313  make
  314  ./sql_connect 
  315  ls
  316  cd mysql_lib/
  317  ls
  318  pwd
  319  ls
  320  cd ..
  321  ls
  322  vim Makefile 
  323  pwd
  324  vim Makefile 
  325  ls
  326  make clean
  327  ls
  328  vim <
  329  ls
  330  vim Makefile 
  331  make
  332  ./sql_connect 
  333  ls
  334  cd mysql_lib/
  335  ls
  336  cd lib
  337  ls
  338  pwd
  339  export LD_LIBRARY_PATH=/home/chenmeng/httpd/sql_connect/mysql_lib/lib
  340  CD ..
  341  cd ..
  342  ls
  343  cd ..
  344  make clean
  345  ls
  346  make
  347  ./sql_connect 
  348  make clean
  349  ls
  350  vim sql_connect.cpp 
  351  ifconfig
  352  :wq
  353  vim sql_connect.cpp 
  354  ls
  355  make
  356  ./sql_connect 
  357  ls
  358  makec clean
  359  ls
  360  make clean
  361  ls
  362  vim sql_connect.cpp 
  363  ls
  364  cd ..
  365  ls
  366  vim cgi_bin/
  367  cd  cgi_bin/
  368  ls
  369  vim show_student_cgi.cpp 
  370  vim register_cgi.cpp 
  371  ls
  372  cd ..
  373  ls
  374  cd sql_connect/
  375  ls
  376  vim sql_connect.cpp 
  377  cd ..
  378  ls
  379  make ouput
  380  make outyput
  381  make output
  382  ls
  383  cd output/
  384  ls
  385  ./start.sh 
  386  cd ..
  387  make clean
  388  cd htdocs/
  389  ls
  390  vim index.html 
  391  ls
  392  touch register.html
  393  ls
  394  vim register.html 
  395  ls
  396  cd ..
  397  ls
  398  make ouput
  399  make output
  400  ls
  401  cd output/
  402  ls
  403  ./start.sh 
  404  ls
  405  cd htdocs/
  406  ls
  407  cd ..
  408  ./start.sh 
  409  ls
  410  cd htdocs/
  411  ls
  412  cd cgi_bin/
  413  ls
  414  cd ..
  415  ./start.sh 
  416  ls
  417  clear
  418  ls
  419  clear
  420  ls
  421  cd ..
  422  ls
  423  cd ..
  424  cd httpd/
  425  ls
  426  make clean
  427  ls
  428  cd sql_connect/
  429  ls
  430  vim sql_connect.cpp 
  431  ls
  432  cd ..
  433  ls
  434  cd sql_connect/
  435  ls
  436  vim sql_connect.cpp 
  437  make
  438  ./sql_connect 
  439  vim sql_connect.cpp 
  440  make clean
  441  make
  442  ./sql_connect 
  443  make clean
  444  vim sql_connect.cpp 
  445  make
  446  ./sql_connect 
  447  vim sql_connect.cpp 
  448  ls
  449  make clean
  450  vim sql_connect.cpp 
  451  make
  452  ./sql_connect 
  453  vim sql_connect.cpp 
  454  ifconfif
  455  ifconfig
  456  su
  457  ifconfig
  458  ls
  459  make clean
  460  vim sql_connect.cpp 
  461  make
  462  ./sql_connect 
  463  vim sql_connect.cpp 
  464  netat -nltp
  465  netstat -nltp
  466  clear
  467  ls
  468  make clean
  469  vim sql_connect.cpp 
  470  ls
  471  vim sql_connect.cpp 
  472  make
  473  vim sql_connect.cpp 
  474  make
  475  ./sql_connect 
  476  vim Makefile 
  477  vim sql_connect.cpp 
  478  ls
  479  make clean
  480  make
  481  ./sql_connect 
  482  vim sql_connect.cpp 
  483  ls
  484  cd ..
  485  ls
  486  cd sql_connect/
  487  ;ls
  488  ls
  489  make clean
  490  ls
  491  make
  492  ./sql_connect 
  493  ls
  494  vim sql_connect.cpp
  495  ./sql_connect 
  496  vim sql_connect.cpp
  497  ls
  498  make clean
  499  ls
  500  make
  501  ls
  502  ./sql_connect 
  503  vim sql_connect.cpp
  504  make clean
  505  make
  506  vim sql_connect.cpp
  507  ifconfig
  508  vim sql_connect.cpp
  509  make clean
  510  ls
  511  make
  512  ls
  513  ./sql_connect 
  514  vim sql_connect.cpp
  515  ls
  516  cd mysql_lib/
  517  ls
  518  cd lib/
  519  ls
  520  cd ..
  521  ls
  522  cd include/
  523  ls
  524  vim mysql.h
  525  cd ..
  526  ls
  527  make clean
  528  ls
  529  vim sql_connect.cpp 
  530  make
  531  ./sql_connect 
  532  vim sql_connect.cpp 
  533  make clean
  534  ls
  535  make
  536  ./sql_connect 
  537  vim sql_connect.cpp 
  538  clear
  539  ls
  540  make clean
  541  vim sql_connect..c
  542  vim sql_connect.cpp 
  543  cd ..
  544  ls
  545  make output
  546  ls
  547  cd output/
  548  ls
  549  cd htdocs/
  550  ls
  551  cd cgi_bin/
  552  ls
  553  cd ..
  554  ./s
  555  cd ..
  556  ls
  557  ./start.sh 
  558  ls
  559  cd ..
  560  ls
  561  cd htdocs/
  562  ls
  563  vim index.html 
  564  cd ..
  565  make clean
  566  make oupput
  567  make output
  568  cd output/
  569  ./start.sh 
  570  ls
  571  cd ..
  572  ls
  573  make clean
  574  cd cgi_bin/
  575  ls
  576  vim register_cgi.cpp 
  577  cd ..
  578  ls
  579  cd sql_connect/
  580  ls
  581  vim sql_connect.cpp 
  582  ls
  583  cd ..
  584  ls
  585  cd cgi_bin/
  586  ls
  587  vim register_cgi.cpp 
  588  cd ..
  589  ls
  590  cd cgi_bin/
  591  ls
  592  vim register_cgi.cpp 
  593  cd ..
  594  ls
  595  mkae output
  596  make output
  597  cd output/
  598  ./start.sh 
  599  ls
  600  cd htdocs/
  601  ls
  602  cd cgi_bin/
  603  ls
  604  ./register_cgi 
  605  vim register_cgi 
  606  l
  607  cd
  608  ls
  609  cd httpd/
  610  cd cgi_bin/
  611  l;s
  612  ls
  613  vim register_cgi.cpp 
  614  cd ..
  615  ls
  616  make clean
  617  maele output
  618  make output
  619  cd output/
  620  ls
  621  ./start.sh 
  622  ls
  623  clear
  624  cd ,,
  625  cd ..
  626  ls
  627  cd ls
  628  make clean;
  629  ls
  630  cd cgi_bin/
  631  ls
  632  vim register_cgi.cpp 
  633  ls
  634  make
  635  ls
  636  make clean
  637  vim register_cgi.cpp 
  638  make
  639  vi register_cgi.cpp 
  640  make
  641  ./register_cgi 
  642  ls
  643  cd ..
  644  make clean
  645  ls
  646  make output
  647  ls
  648  cd output/
  649  ./start.sh 
  650  cd ..
  651  ls
  652  make clean
  653  make output
  654  ls
  655  'cd output
  656  cd output/
  657  ls
  658  ./start.sh 
  659  ls
  660  clear
  661  poweroff
  662  cd httpd/
  663  ls
  664  cd sql_connect/
  665  ls
  666  vi sql_connect.cpp 
  667  cd ..
  668  ls
  669  cd cgi_bin/
  670  ls
  671  vim register_cgi.cpp 
  672  make clean
  673  make
  674  vim register_cgi.cpp 
  675  make
  676  vim register_cgi.cpp 
  677  mkae
  678  make
  679  vim register_cgi.cpp 
  680  make
  681  vim register_cgi.cpp 
  682  ls
  683  cim register_cgi.cpp 
  684  vi register_cgi.cpp 
  685  ls
  686  make
  687  vim register_cgi.cpp 
  688  make
  689  ls
  690  make
  691  make clean
  692  ls
  693  vim register_cgi.cpp 
  694  make
  695  ls
  696  vim register_cgi.cpp 
  697  ls
  698  vim register_cgi.cpp
  699  ls
  700  vim register_cgi.cpp 
  701  telnet 127.0.0.1 8080
  702  mysql -u myuser -p
  703  ls
  704  mysql -u myuser -p
  705  ll
  706  mkdir ssssssss
  707  ll
  708  cd ssssssss/
  709  ll
  710  cp -r /mnt/hgfs/sharetovm/httpd/ .
  711  ll
  712  cd httpd/
  713  ll
  714  cd output/
  715  ll
  716  ./start.sh 
  717  ll
  718  ./start.sh 
  719  ll
  720  cd ..
  721  ll
  722  make clean
  723  ll
  724  cd htdocs/
  725  ll
  726  vim index.html 
  727  ll
  728  vim index1.html 
  729  ll
  730  cd ..
  731  ll
  732  make clean
  733  ll
  734  make output
  735  ll
  736  cd output/
  737  ll
  738  ./start.sh 
  739  ll
  740  ./start.sh 
  741  ll
  742  ./start.sh 
  743  ll
  744  cd .
  745  cd ..
  746  ll
  747  cd ..
  748  ll
  749  cd ..
  750  ll
  751  cd httpd/
  752  ll
  753  cd htdocs/
  754  ll
  755  cd ..
  756  ll
  757  cd ..
  758  ll
  759  cd httpd/
  760  ll
  761  vim  htdocs/
  762  cd htdocs/
  763  ll
  764  cd ..
  765  l;l
  766  ll
  767  cd ..
  768  ll
  769  cd ssssssss/
  770  ll
  771  cd httpd/
  772  cd htdocs/
  773  ll
  774  chmod 666 index.html 
  775  ll
  776  chmod 666 register.html 
  777  ll
  778  cd ..
  779  ll
  780  make clean
  781  ll
  782  make output
  783  ll
  784  cd output/
  785  ll
  786  ./start.sh 
  787  ll
  788  cd ..
  789  ll
  790  make clean
  791  ll
  792  vim httpd.c
  793  ll
  794  make clean
  795  ll
  796  make output
  797  vim httpd.c
  798  ll
  799  make clean
  800  make output
  801  ll
  802  cd output/
  803  ll
  804  ./start.sh 
  805  ll
  806  cd ,,
  807  ll
  808  cd ,,
  809  cd //
  810  cd -
  811  ll
  812  cd ,,
  813  ll
  814  cd ..
  815  ll
  816  cd htdocs/
  817  ll
  818  chmod 666 a.jpg 
  819  ll
  820  cd ..
  821  make clean
  822  ll
  823  make output
  824  ll
  825  cd output/
  826  ll
  827  ./start.sh 
  828  ll
  829  cd httpd/
  830  ll
  831  cd output/
  832  ll
  833  ./start.sh 
  834  ll
  835  cd ..
  836  vim httpd.c
  837  exit
  838  ll
  839  cd httpd/
  840  ll
  841  cvim httpd.c
  842  vim httpd.c
  843  ll
  844  cd ..
  845  ;;
  846  ll
  847  cd httpd/
  848  ll
  849  cd htdocs/
  850  ll
  851  cd ..
  852  ll
  853  cd ..
  854  ll
  855  cd ssssssss/
  856  ll
  857  cd httpd/
  858  ll
  859  make clean
  860  make output
  861  cd output/
  862  ll
  863  ./start.sh 
  864  netstat -nltp | grep 8002
  865  kill -9 3262
  866  ll
  867  ./start.sh 
  868  ll
  869  ./start.sh 
  870  ll
  871  cd ..
  872  ll
  873  vim start.sh 
  874  ll
  875  make clean
  876  make output
  877  ll
  878  cd output/
  879  ll
  880  ./start.sh 
  881  ll
  882  cd ..
  883  ll
  884  make clean
  885  ll
  886  vim httpd.c
  887  ll
  888  make clean
  889  ll
  890  make output
  891  ll
  892  cd output/
  893  ll
  894  ./start.sh 
  895  ls
  896  clear
  897  exit
  898  ls
  899  cd ssssssss/
  900  ls
  901  cd httpd/
  902  ls
  903  cd htdocs/
  904  ls
  905  ll
  906  cp a.jpg /home/chenmeng/httpd/htdocs/ 
  907  ls
  908  exit
  909  ll
  910  cd httpd/
  911  ll
  912  cd htdocs/
  913  ll
  914  vim index.html 
  915  cd ..
  916  ll
  917  cd output/
  918  ll
  919  ./start.sh 
  920  cd httpd/
  921  ls
  922  cd hdt
  923  cd htdocs/
  924  ls
  925  ll
  926  chmod 644 3.png class_table.jpg 
  927  ll
  928  ls
  929  cd ..
  930  ls
  931  make output
  932  cd output/
  933  ./start.sh 
  934  cd ..
  935  ls
  936  cd htdocs/
  937  ls
  938  cd ..
  939  ls
  940  make clean
  941  make output
  942  cd output/
  943  ./start.sh 
  944  cd ./start.sh 
  945  ls
  946  ./start.sh 
  947  ll'
  948  ll
  949  cd ..
  950  ll
  951  cd ssssssss/
  952  ll
  953  cd httpd/
  954  ll
  955  cd output/
  956  ll
  957  ./start.sh 
  958  ll
  959  cd ..
  960  ll
  961  cd htdocs/
  962  ll
  963  rm index.html 
  964  ll
  965  cd ..
  966  ll
  967  cd ..
  968  cd ../httpd/htdocs/index.html 
  969  cd ../httpd/htdocs/index.html .
  970  ll
  971  cp ../httpd/htdocs/index.html ./httpd/htdocs/
  972  ll
  973  cd httpd/
  974  ll
  975  cd htdocs/
  976  ll
  977  vim index.html 
  978  ll
  979  cd ..
  980  make clean
  981  ll
  982  make output
  983  ll
  984  cd output/
  985  ll
  986  ./start.sh 
  987  poweroff
  988  ls
  989  cd httpd/
  990  ls
  991  make output
  992  ls
  993  cd output/
  994  ./start.sh 
  995  ls
  996  cd ..
  997  ls
  998  make clean
  999  ls
 1000  exit
 1001  cd httpd/
 1002  ls
 1003  cd sql_connect/
 1004  ls
 1005  vim sql_connect.cpp 
 1006  cd ..
 1007  ls
 1008  cd cgi_bin/
 1009  ls
 1010  vim register_cgi.cpp 
 1011  make
 1012  ls
 1013  ./register_cgi 
 1014  ls
 1015  vim register_cgi
 1016  make clean
 1017  ls
 1018  vim register_cgi.cpp 
 1019  make
 1020  ./register_cgi 
 1021  ls
 1022  make clean
 1023  ls
 1024  vim register_cgi.cpp 
 1025  ls
 1026  cd ,,
 1027  cd ..
 1028  ls
 1029  make clean
 1030  make output
 1031  cd output/
 1032  cd htdocs/
 1033  cd cgi_bin/
 1034  ls
 1035  cd ..
 1036  ls
 1037  ./start.sh 
 1038  ls
 1039  cd ..
 1040  ls
 1041  history>cmd
